<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:layout_marginBottom="20sp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuurent Location"
        android:layout_marginBottom="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About"
        android:layout_marginBottom="20sp"
        android:inputType="textAutoCorrect"/>
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>


    <ProgressBar
        android:id="@+id/progress_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"/>

</LinearLayout>